<html>

<head>

    <title>View Previous</title>

    <style>

        table {

            font-family: arial, sans-serif;

            border-collapse: collapse;

            width: 100%;

        }


        td, th {

            border: 1px solid black;

            text-align: left;

            padding: 8px;

        }

        body {

            margin: 0;

            font-family: Arial, Helvetica, sans-serif;

            background-image: url("train.png");

            height: 100%;


            background-repeat: no-repeat;

            background-size: cover;

        }

        #rcorners1 {

            border-radius: 5px;

        }

        div {

            position: fixed;

            top: 50%;

            left: 40%;

            margin-top: -100px;

            margin-left: -200px;

        }

    </style>

</head>

<body>

<div>

    <table bgcolor="white" id="rcorners1">

        <tr>

            <th>UserID</th>

            <th>Train no</th>

            <th>From Station</th>

            <th>To Station</th>

            <th>Date of Travel</th>

            <th>Amount</th>

            <th>Age</th>

            <th>Gender</th>

        </tr>

        <tr>

            <td>NANDU</td>

            <td>1234</td>

            <td>Vizag</td>

            <td>Araku</td>

            <td>21-07-2019</td>

            <td>45.00</td>

            <td>21</td>

            <td>Female</td>

        </tr>

    </table>

</div>

</body>

</html>